.hr_lin {
background-color: #C0C0C0;
height: 1px;
width: 115px;
display: inline-block;
margin: 0px;
padding: 0px;
vertical-align: middle;
margin-right: 8px;
}
#lg1 {
margin-top: 11px;
margin-left: 170px;
}

#lg1 span{
  font-family:  Georgia;
      font-size: 23px;
    color: royalblue;
    font-style: italic;
	 position: relative;
top: 5px;
letter-spacing: -0.3px;
}

#lg2 {
margin-top: 10px;
margin-left: 185px;
}

#lg2 span {
font-size: 49px;
font-weight: bold;
}
#timeline1 .events {
position: absolute;
z-index: 1;
left: 0;
bottom: 13%;
height: 2px;
background: #000;
-webkit-transition: -webkit-transform .4s;
-moz-transition: -moz-transform .4s;
transition: transform .4s;
cursor: grab;

width: 70%;
transform: translateX(0px);
margin-left: 33px;
height: 4px;
background-color: whitesmoke;
}

#timeline1 .events a{
position: absolute;
bottom: 0;
z-index: 5;
text-align: center;
text-decoration: none;

color: #000;
-webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-ms-transform: translateZ(0);
-o-transform: translateZ(0);
transform: translateZ(0);
user-select: none;
font-size: small;
width: 20%;

margin-bottom: 8px;
letter-spacing: 1.1px;
}

#timeline1 .events a.selected{
pointer-events: none;
}
#timeline1 .events a span{
position: relative;
left: -8px;
color: #c0c0c0;
}
#timeline1 .events-wrapper{
position: relative;
height: 107px;
overflow: hidden;
-ms-flex: 1 1 auto !important;
flex: 1 1 auto !important;
}
.ng{
border-right: 3px solid #c0c0c0;
position: absolute;
bottom: 12px;
height: 13px;
}
.select{
position: absolute;
z-index: 3;
bottom: 13%;
height: 2px;
background: #000;
background-color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);
-webkit-transition: -webkit-transform .4s;
-moz-transition: -moz-transform .4s;
transition: transform .4s;
cursor: grab;
width: 10%;
transform: translateX(0px);
height: 4px;
background-color: blue;
}
.select span{
transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
position: absolute;
left: 45%;
color: blue;
font-size: 21px;
bottom: -10px;
}
.one {left: 5%;}
.two{ left: 19%;
}
.three{ left: 33%;
}
.four{left: 47%;
}
.five{left: 61%; }

.wrap_time{

position: absolute;
top: 80px;
margin: auto;
padding: 10px;
background: transparent;
border-radius: 20px;
opacity: 0;
font-size: 16pt;
text-align: center;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-transition: opacity 1s;
-moz-transition: opacity 1s;
transition: opacity 1s;
float: inline-start;
width: 6450px;
}
.wrap_time.selected{
z-index: 2;
position: relative;
opacity: 1;
}
.cont_m{
  float: left;
  width: 530px;
}
.up_m {
margin-bottom: 5px;
}
.up_m span, .dw_m span{
  display: block;
}
.up_m span span, .dw_m span span{
  display: inline;
}
.up_m a img, .dw_m a img{
width: 400px;
}
.up_m span{
position: relative;
left: -13px;
font-size: 25px;
color: #1779ba;
}
.up_m span span{
color: black;
font-size: 42px;
font-weight: bold;
position: relative;
left: -8px;
}

.md_m {
bottom: -6px;
height: 2px;
background: #000;
    background-color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);
-webkit-transition: -webkit-transform .4s;
-moz-transition: -moz-transform .4s;
transition: transform .4s;
cursor: grab;
width: 100%;
transform: translateX(0px);
margin-left: 27px;
height: 4px;
background-color: #cacaca;
}

.md_m img {
position: relative;
top: -18px;
left: -47px;
width: 122px;
}
.dw_m {
margin-top: 20px;
}

.dw_m span {
position: relative;
left: -18px;
font-size: 24px;
color: #1779ba;}

.dw_m span span{
color: black;
font-size: 42px;
font-weight: bold;
position: relative;
left: 0px;
}

#wrap_tl {
height: 100%;
position: relative;
margin-left: auto;
margin-right: auto;
overflow: hidden;
width: 1600px;
}
.nav_tl{
position: relative;
top: 110px;
margin: auto;
padding: 10px;
background: #D6D6D6;
font-size: 16pt;
text-align: center;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-transition: opacity 1s;
-moz-transition: opacity 1s;
transition: opacity 1s;
float: inline-start;
width: 100%;
height: 50px;
padding-right: 0px;
padding-left: 0px;
}

a.next::after {
 //content: '\002023';
}
a.next {
font-size: 100px;
margin: 0;
padding: 0;
position: relative;
top: -63px;
float: right;
z-index: 5;
color: #6c99ce;
}
a.prev{
    font-size: 100px;
    margin: 0;
    padding: 0;
    position: relative;
    top: -56px;
    float: left;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    color: #6c99ce;
}

#line {
position: absolute;
z-index: 2;
left: 0;
bottom: 37%;
height: 2px;
background: #000;
    background-color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);
-webkit-transition: -webkit-transform .4s;
-moz-transition: -moz-transform .4s;
transition: transform .4s;
cursor: grab;
width: 94%;
transform: translateX(0px);
margin-left: 46px;
height: 13px;
background-color: #6c99ce;
}

#line a{
width: 152px;
position: absolute;
bottom: 0;
z-index: 2;
text-align: center;
text-decoration: none;
color: #6c99ce;
-webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-ms-transform: translateZ(0);
-o-transform: translateZ(0);
transform: translateZ(0);
user-select: none;
font-size: small;
margin-bottom: 0px;
letter-spacing: 1.1px;
height: 14px;
}

#symb {
left: -40.3%;
position: relative;
top: 12px;
}

#symb a{
content: '';
position: absolute;
left: 40%;
bottom: -6px;
height: 24px;
width: 24px;
border-radius: 50%;
-webkit-transition: background-color .3s,border-color .3s;
-moz-transition: background-color .3s,border-color .3s;
transition: background-color .3s,border-color .3s;
border-width: 4px;
border-style: solid;
background-color: #D6D6D6;
}