<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Task - Jacek Latocha</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-y grid-frame" style='background-image: url("1tloog.png"); background-size: cover; resize: both; '>

      <div class="shrink cell">
		  <div class="grid-x grid-padding-x">

	       <div class="large-6 cell">
	         <div class="grid-x grid-padding-x">
	           <div class="large-10 large-offset-2 cell text-center" id="lg1">
	             <hr class="hr_lin"><span> Living Legacies Timeline</span>
	           </div>
	           <div class="large-10 large-offset-2 cell text-center" id="lg2">
	             <span>Start your journey</span>
	           </div>
				</div>
	       </div>

			 <div class="large-6 cell">
	         <div class="grid-x grid-padding-x">
	           <div class="large-10 cell">

					<div class="" id="timeline1">

						<div class="timeline">
						  <div class="events-wrapper touch-enabled" style="min-width: 100%;">

						    <div class="events" style=" transform: translateX(0px);">
							   <span class="filling-line" aria-hidden="true" style="transform: scaleX(0.0558442);"></span>

								<a href="#" id="tml1" data-horizontal-timeline="{&quot;date&quot;: &quot;01/01/1914&quot;}" class="first selected" style=""><span>1914/2014</span></a>
								<div class="ng" style="left: 19%;"></div>

								<a href="#" id="tml2" data-horizontal-timeline="{&quot;date&quot;: &quot;01/01/1915&quot;}" style="left: 20%;"><span>1915/2015</span></a>
								<div class="ng" style="left: 39%;"></div>
								<a href="#" id="tml3" data-horizontal-timeline="{&quot;date&quot;: &quot;01/01/1916&quot;}" style="left: 40%;"><span>1916/2016</span></a>
								<div class="ng" style="left: 59%;"></div>
								<a href="#" id="tml4" data-horizontal-timeline="{&quot;date&quot;: &quot;01/01/1917&quot;}" style="left: 60%;"><span>1917/2017</span></a>
								<div class="ng" style="left: 79%;"></div>
								<a href="#" id="tml5" data-horizontal-timeline="{&quot;date&quot;: &quot;01/01/1918&quot;}" class="last" style="left: 80%;"><span>1918/2018</span></a>
							 </div>
							 <div id="ar1" class="select one" style=""><span>&#8227;</span></div>
						  </div>
						</div>


					 <div class="">

					 </div>
					</div>

					</div>
				</div>
	       </div>

	     </div>
		</div>

      <div class="cell auto grid-x">
        <div class="large-12 cell" id="wrap_tl">
		    <div id="wrap1" class="wrap_time selected">
			  <div class="cont_m n1">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jan <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jan <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n2">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Feb <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Feb <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			  	<div class="cont_m n3">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Mar <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Mar <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n4">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Apr <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Apr <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n5">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>May <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>May <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n6">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jun <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jun <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n7">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jul <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jul <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n8">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Aug <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Aug <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n9">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Sep <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Sep <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n10">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Oct <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Oct <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n11">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Nov <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Nov <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n12">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Dec <span>1914</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Dec <span>2014</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			  	<div style="clear: both;"></div>

			 </div>

	       <div id="wrap2" class="wrap_time">
			  <div class="cont_m  n1">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jan <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jan <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n2">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Feb <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Feb <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			  	<div class="cont_m n3">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Mar <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Mar <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n4">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Apr <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Apr <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n5">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>May <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>May <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n6">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jun <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jun <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n7">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jul <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jul <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n8">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Aug <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Aug <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n9">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Sep <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Sep <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n10">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Oct <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Oct <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n11">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Nov <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Nov <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n12">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Dec <span>1915</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Dec <span>2015</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			 </div>

	       <div id="wrap3" class="wrap_time">
			  <div class="cont_m n1">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jan <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jan <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n2">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Feb <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Feb <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			  	<div class="cont_m n3">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Mar <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Mar <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n4">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Apr <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Apr <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n5">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>May <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>May <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n6">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jun <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jun <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n7">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jul <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jul <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n8">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Aug <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Aug <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n9">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Sep <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Sep <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n10">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Oct <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Oct <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n11">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Nov <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Nov <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n12">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Dec <span>1916</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Dec <span>2016</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			 </div>

	       <div id="wrap4" class="wrap_time">
			  <div class="cont_m n1">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jan <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jan <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n2">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Feb <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Feb <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			  	<div class="cont_m n3">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Mar <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Mar <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n4">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Apr <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Apr <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n5">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>May <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>May <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n6">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jun <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jun <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n7">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jul <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jul <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n8">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Aug <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Aug <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n9">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Sep <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Sep <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n10">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Oct <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Oct <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n11">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Nov <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Nov <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n12">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Dec <span>1917</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Dec <span>2017</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			 </div>

	       <div id="wrap5" class="wrap_time">
			  <div class="cont_m n1">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jan <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jan <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n2">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Feb <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Feb <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			  	<div class="cont_m n3">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Mar <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Mar <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n4">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Apr <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Apr <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n5">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>May <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>May <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n6">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jun <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jun <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n7">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Jul <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Jul <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n8">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Aug <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Aug <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n9">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Sep <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Sep <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n10">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Oct <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Oct <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n11">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Nov <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Nov <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
				<div class="cont_m n12">
				  <div class="up_m"><a href=""><img src="img_vol1Transp.png"/><span>Dec <span>1918</span></span></a></div>
				  <div class="md_m"><img src="arrow2timeline.png"/></div>
				  <div class="dw_m"><span>Dec <span>2018</span></span><a href=""><img src="img_vol1Transp.png"/></a></div>
				</div>
			 </div>
          <div class="nav_tl"><a href="" class="prev" >&#8227;</a>
			   <div id="line">
				  <div id="symb"><a href=""></a></div>
			     <a href="" style="left: 0px;" id="s1"></a><a href="" style="left: 10%;" id="s2"></a><a href="" style="left: 20%;" id="s3"></a><a href="" style="left: 30%;" id="s4"></a><a href="" style="left: 40%;" id="s5"></a><a href="" style="left: 50%;" id="s6"></a><a href="" style="left: 60%;" id="s7"></a><a href="" style="left: 70%;"  id="s8"></a><a href="" style="left: 80%;" id="s9"></a><a href="" style="left: 90%;" id="s10"></a>
				</div>

			 <a href="" class="next">&#8227;</a></div>

	     </div>
		</div>

    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>